language: ruby

notifications:
  email: false
  slack:
    secure: "r6Cu/qIiXKm75kcsp2Z+oAlYgEDpZTBkab6QgQbZPga823yJyl7owZCNWnAI5ABXpdi4kciVpsCLyDIzpH7G24O/hyauN5/aUlQtXZhUdoxQge7wPBDXZ4XCahHyQksrnPnszU2mz4qHimyCx5cdEXKatV+u8KIlhKhIPnbOU3lLDY3NQHjs1HUsYk4PXwTvHj6JRTBV6HcwtlOLCURd7pH0XQkizsg5c4EFo70Eg47N6RqRDFHX6nlijiai1iLTMOSUNrJVFG7GBXjy+/WnVp7I4WfZ7T7Wpi/P6guNgff/rwPe9hMoEuOPNtjmnfpD6FY0sj5sRoTdhg6HpyXh9blMPblNYbPdLF6gl6D5g5AFij0HqEKfbVqSsMGV0ow19uNaW9n3MCl3BhGClIVQy1JHPLzzMgCgDsEsA3xxbjaANesSklSluShlA5gjzKyugGsQcbIv2V4hdf4SGKuCAInJo8kfBzB+/AFEjtXggGPqMGMfMY6z+jpOrDqFVxfOqZqOWuC1SF5mjph6AAfo+Kv6aLSuAszzm8r8O7cu9Bri7TwwnQ0L018wIY4SETN+sz1l7UJkwFP40ndocFpq9/bFiuP2k2hNpVnzP5jSDynv3qna5zjeTO7GTae9JRgB4JXYe4C5+Xxp6KE2wA9UsZmk8E1xEip42DEQxBvT+i0="

deploy:
  provider: pages
  target_branch: master
  skip_cleanup: true
  github_token:
    secure: "yGVPF+0VH8eohoeqJAXTcQLKrUcFWmb0QUFtnQotFBY+vKBzUP/VNZsMcjpY3ENETm+R1cIelRcGC+JXVR0Yv73zz1QALkntlPLQvNrGL5k/OsxPfstJEAL8ludl/qsUuzt/BKaOlh/UWuT/r2HVc1b8+tbNBxTV6mRGhHarDpuGzFybqdWLE+MxJ8aFhmpiYH2kpXliJucqq+cWOsyNDT2j3fxegkZW5DY9vbeSW6aATIzxCtGoUKh5khC0DuImhNOJ4UwNELQgHVXeijn/4qJp36oYkL67+Tb3/rWDBQDQFcRn8iWyDKbHUzqtdWtMpkvPCaoyQ11Z9VRFNKNltPxNPN+hxMgtJR7bdQz+MuiFLjcNR7+njKqwYR5/JDt7zfezBwz1DweNRqYD9HQcY41kFVWcWiNR+1D93fWB6RPdSmz8ga9F0Xu8BcLmCDI0813Lj0Ypy/hHHsc5tdU0CkLKmiWq6ldAAjk8pSn6/By9xO4koBxRPhMjA+BkeDTWPcQETaHLnX/Wg2Df4UfBrE6XutWbFQD7DjHcIvw5Rsf5EjcdlEcST9gSwboNfmc7GanKf3d9+U0vXTMew9zH+FNmQzEdXRuwAk8K8qJr7BkCnGtuxPPv9hg4ceVU8JRUzmJvf1WiuMt3gg3NXwE+tS7YVxlk2O2eCe5fz+vIONo="
  local_dir: _site
  on:
    branch: release

script: bundle exec jekyll build

sudo: false
